wi-curve-node{
  margin: 5px 0;

  .wrapper {
    background-color: #ccc;
    border: 1px solid lightgray;
    border-radius: 5px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30px;
    padding: 3px 7px;

    .title {
      width: 60%;
    }

    .transform {
      width: 30%;
      display: flex;
      justify-content: space-around;

    }
  }

  .active {
    background-color: purple;
    color: white;
    font-weight: bold;
  }

  button {
    min-width: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
