wi-machine-learning {
    .main {
        display: flex;
        height: 100%;
        flex-direction: column;

        .main-toolbar {
            flex-basis: 44px;
            background: #0074c5;
            display: flex;
            align-items: center;
            position: relative;

            .menu-item {
                margin: 0 15px;
                color: #fff;
                display: flex;
                align-items: center;
                cursor: pointer;

                .select-proj4 {
                    box-shadow: none;
                    border: none;
                    border-radius: 0;
                    font-size: 12px;
                    color: #fff;
                    background: none;
                }

                .select-proj4:focus {
                    border-color: none;
                    outline: none;
                    -webkit-box-shadow: none;
                    box-shadow: none;

                }
            }
        }

        .main-body {
            flex: 1;
            display: flex;
            overflow: hidden;

            .main-body-center {
                flex: 1;

                wizard {
                    wz-step {
                        height: 70vh;
                    }
                }
            }
        }
    }

    .border-red {
        border: 1px solid red;
    }

    .border-blue {
        border: 1px solid blue;
    }

    .height-50 {
        height: 50%;
        overflow: auto;
    }
    .height-60 {
        height: 60%;
        overflow: auto;
    }
    .height-40 {
        height: 40%;
        overflow: auto;
    }
    ::-webkit-scrollbar {
        display: none;
    }
}

/* change style special of wi-base-treeview for basemap */

wi-base-treeview {
    .wi-treeview-container {
        border-bottom: 1px solid #f4f4f4;
        .wi-parent-content {
            align-items: center;


            >div.item-content {
                align-items: center;
                margin-left: 6px;
                .display-inline-block{
                    padding-top: 0 !important;
                    display: flex;
                }
            }

            .icon-expanded {
                display: none;
            }
        }
    }

    .wi-treeview-container:focus {
        color: #000;
        font-weight: bold;
        background: #f4f4f4;
        border-left: 4px solid #0074c5;
        margin: 0;
        padding: 0 6px;
        display: flex;
        align-items: center;
        transition: none;
    }
}
