wi-model-selection {
  .main {
    padding: 15px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;

    div.parameters {
      height: 100%;
      overflow: scroll;

      .parameter {
        * {
          display: flex;
          flex-direction: row;
          align-items: center;
          margin: 5px 0;

          label {
            display: block;
            min-width: 150px;
          }

          input {
            width: 200px;
          }

          select {
            width: 200px;
          }
        }
      }
    }
  }
}
