wi-machine-learning-navigator {
    .wrapper {
        padding: 0 70px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        button {
            min-width: 80px;
        }
    }
}
