wi-curves-selection {
  .wrapper {
    display: flex;
    flex-direction: row;
    height: 100%;
    .left-panel, .right-panel {
      flex: 1;
      display:flex;
      flex-direction:column;
      overflow:auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }
    wi-droppable {
      flex:1;
      overflow:hidden;
    }
    .left-panel {
      button {
        background: none;
        padding: 0;
        border: none;
        margin: 0 5px;
      }

    }
    .active {
      background-color: red;
      color: white;
    }
  }
}
