wi-data-selection {
    height: auto;
    .wrapper {
        background-color: red;
        width: fit-content;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;

        .label-list-view {
            height: 44px;
            padding: 14px;
            font-weight: bold;
            background: #f4f4f4;
            border-bottom: 3px solid #efefef;

            .title {
                 text-transform: uppercase;
            }
        }

        .label-buttom {
            float: right;
            cursor: pointer;
            color: #bbbbbb;
            margin: 2px 5px 0 25px;
        }

        .input-search-list-view {
            background: #fff;
            width: 100%;
            height: 44px;
            border: 1px solid #ffffff4a;
            border-bottom: 1px solid #eaeaea;
            padding: 10px 20px 10px 15px;
            font-weight: bold;
        }

        ::-webkit-input-placeholder {
            opacity: 0.5;
            color: rgba(0, 0, 0, 0.253);
            /* font-weight: 100; */
        }

        :focus::-webkit-input-placeholder {
            opacity: 0.5;
            color: rgba(0, 0, 0, 0.253);
            /* font-weight: 100; */
        }

        .input-search-list-view:focus {
            outline: none;
        }

        /* change style special of wi-base-treeview for basemap */
        wi-base-treeview {
            .wi-treeview-container {
                border-bottom: 1px solid #f4f4f4;
                .wi-parent-content {
                    align-items: center;


                    >div.item-content {
                        align-items: center;
                        margin-left: 6px;
                        .display-inline-block{
                            padding-top: 0 !important;
                            display: flex;
                        }
                    }

                    .icon-expanded {
                        display: none;
                    }
                }
            }

            .wi-treeview-container:focus {
                color: #000;
                font-weight: bold;
                background: #f4f4f4;
                border-left: 4px solid #0074c5;
                margin: 0;
                padding: 0 6px;
                display: flex;
                align-items: center;
                transition: none;
            }
        }

    }

}
