wi-wells-selection {
  .wrapper {
    display: flex;
    flex-direction: row;

    .left-panel, .right-panel {
      flex: 1;
      display:flex;
      flex-direction:column;
      overflow:auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }
  }
}
