body {
  .wrapper {
    padding: 0 25px;
  }

  .main-toolbar {
    flex-basis: 44px;
    background: #0074c5;
    display: flex;
    align-items: center;
    position: relative;
    height: 44px;

    .menu-item {
      margin: 0 15px;
      color: #fff;
      display: flex;
      align-items: center;
      cursor: pointer;

      .select-proj4 {
        box-shadow: none;
        border: none;
        border-radius: 0;
        font-size: 12px;
        color: #fff;
        background: none;
      }

      .select-proj4:focus {
        border-color: none;
        outline: none;
        -webkit-box-shadow: none;
        box-shadow: none;

      }
    }
  }

}


